APP_NAME=send-email-client
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

TESTING=yes/no
TESTING_FROM_EMAIL=
TESTING_FROM_NAME=
TESTING_TO_EMAIL=
TESTING_TO_NAME=
TESTING_SUBJECT='Test email'
TESTING_MESSAGE_TEXT="Dear passenger, welcome to Mailjet! On this {{var:day}}, may the delivery force be with you!"
TESTING_MESSAGE_HTML="<h3>Dear passenger, welcome to <a href=\"https://www.mailjet.com/\">Mailjet</a>!</h3><br />On this {{var:day}}, may the delivery force be with you!"
TESTING_TEMAPLATE_ID=